# ChaoKhuya

./: .project  BlogWebDB.sql
Backend_API/ChaoKhuya/: build.gradle  settings.gradle
Backend_API/ChaoKhuya/WEB-INF/: web.xml
Backend_API/ChaoKhuya/src/main/java/com/chaokhuya/: ChaoKhuyaApplication.java  ServletInitializer.java
Backend_API/ChaoKhuya/src/main/java/com/chaokhuya/config/: SecurityConfig.java  WebConstants.java
Backend_API/ChaoKhuya/src/main/java/com/chaokhuya/controller/: AuthController.java  BlogController.java  CategoryController.java  CommentController.java  NotificationController.java  ReactionController.java  SavedController.java  UserController.java
Backend_API/ChaoKhuya/src/main/java/com/chaokhuya/model/: Blog.java  Category.java  Comment.java  Image.java  Notification.java  Reaction.java  Role.java  Saved.java  User.java
Backend_API/ChaoKhuya/src/main/java/com/chaokhuya/payload/: ApiResponse.java  AuthRequest.java  AuthResponse.java  BlogDto.java  CategoryDto.java  CommentDto.java  ImageDto.java  NotificationDto.java  PageResponse.java  ReactionDto.java  RoleDto.java  SavedDto.java  UserDto.java
Backend_API/ChaoKhuya/src/main/java/com/chaokhuya/repository/: IBlogRepository.java  ICategoryRepository.java  ICommentRepository.java  IImageRepository.java  INotificationRepository.java  IReactionRepository.java  IRoleRepository.java  ISavedRepository.java  IUserRepository.java  package-info.java
Backend_API/ChaoKhuya/src/main/java/com/chaokhuya/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  MyUserDetailsService.java
Backend_API/ChaoKhuya/src/main/resources/: application.properties
Backend_API/ChaoKhuya/src/test/java/com/chaokhuya/: ChaoKhuyaApplicationTests.java
(+18 files in other folders)
